function [ ] = ResultCompare( )


data2 = importdata('./date.txt');
stockPrice = csvread('./HD-2004-2014-d.csv', 1, 1);
result = importdata('./243.csv');

result(1) = [];%delete the title column
[predictLen, ~] = size(result);

resultDate = zeros(2, predictLen);

for i = 1:predictLen
    tempInfo = strcat(result{i});
    temp = 0;
    index1 = 0;
    index2 = 0;
    for j = 1:length(tempInfo)
        if tempInfo(j) == ','
            temp = temp + 1;
        end
        if temp == 2
            index1 = j;
        elseif temp == 3
            index2 = j;
        end
    end
    
    resultDate(1, i) = datenum(tempInfo(index2+2:end));
    
    if strcmp(tempInfo(index1+2:index2), 'Corect');
        resultDate(2, i) = 1;    
    end
    
%     disp(tempInfo(index1+2:index2));
%     disp(tempInfo(index2+2:end));

end

resultDate = fliplr(resultDate);

timeLen = length(data2) - 1;
dateIndex = zeros(1, timeLen);
for i = 2:timeLen+1
    dateIndex(i-1) = datenum(strcat(data2{i}));
end

dateIndex = fliplr(dateIndex);

openPrice = (flipud(stockPrice(:, 1)))';
closePrice = (flipud(stockPrice(:, 4)))';

changePrice = closePrice - openPrice;
originalPrice = [changePrice; dateIndex];

predictChange = zeros(1, predictLen);

j = 1;
for i = 1:length(dateIndex)
    if originalPrice(2, i) == resultDate(1, j)
        predictChange(j) = originalPrice(1, i);
        j = j+1;
        if j > predictLen
            break;
        end
    end
end

wrong = zeros(2, predictLen);
right = zeros(2, predictLen);

j = 1;
k = 1;

result = [resultDate; predictChange];
for i = 1:predictLen
    if result(2, i) == 0;
        wrong(1, j) = result(3, i);
        wrong(2, j) = result(1, i);
        j = j+1;
    elseif result(2, i) == 1
        right(1, k) = result(3, i);
        right(2, k) = result(1, i);
        k = k+1;
    end
end

for i = 1:predictLen
    if right(2, i) == 0
        right = right(:, 1: i-1);
        break;
    end
end

for i = 1:predictLen
    if wrong(2, i) == 0
        wrong = wrong(:, 1: i-1);
        break;
    end
end

figure;
hold on;
grid on;

stem(right(2,:)-result(1,1), right(1,:), 'g.');
stem(wrong(2,:)-result(1,1), wrong(1,:), 'r.');

xlabel('Time (Year)');
ylabel('Stock Price Change (Dollar)');

legend('Correct', 'Incorrect','Location','SouthWest');
set(gca,'XTick', 1:365:4000, 'XTickLabel',{'2004', ...
    '2005', '2006', '2007', '2008', '2009', '2010', '2011',...
    '2012', '2013', '2014'});


end
